[Default]
mtu=1400
conntrack-zone=64000

[Logging]
logfile=/var/log/openvswitch/ovn-k8s-cni-overlay.log
loglevel=5

[CNI]
conf-dir=/etc/cni/net.d
plugin=ovn-k8s-cni-overlay

[Kubernetes]
cacert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

